{
  "name": "hacktoberfest-2025-frontend",
  "version": "1.0.0",
  "description": "Open Code Chicago's official frontend project for Hacktoberfest 2025. Open source, community-driven, and welcoming contributions from everyone.",
  "homepage": "https://github.com/OpenCodeChicago/hacktoberfest-2025-frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCodeChicago/hacktoberfest-2025-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/OpenCodeChicago/hacktoberfest-2025-frontend/issues"
  },
  "contributors": [
    {
      "name": "Open Code Chicago Team",
      "email": "info@opencodechicago.org"
    }
  ],
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "hacktoberfest",
    "hacktoberfest2025",
    "frontend",
    "vite",
    "react",
    "tailwind",
    "open-source",
    "open-code-chicago",
    "community",
    "contributions",
    "javascript"
  ],
  "author": "Open Code Chicago",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "yup": "^1.7.1"
  }
}
